/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

int contador_id=0;
int contaassinatura=0;


struct Contas {
	int numconta;
	int saldo;
};

#include "trabalho_EduP_CLB.h"



struct infos conta[100];

int cont = 0;

int *
deposito_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */
	 int i=0;
	 for(i=0; i<100; i++_{
		if(conta[i].id == argp->id){
			conta[i].valor = conta[i].valor + argp->valor;
			result = 1;
		}
	 }

	return &result;
}

int *
saque_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result=0;

	/*
	 * insert server code here
	 */
	 int i=0;
	 for(i=0; i<100; i++_{
		if(conta[i].id == argp->id){
			conta[i].valor = conta[i].valor - argp->valor;
			result = 1;
		}
	 }

	return &result;
}

int *
saldo_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result;

	/*
	 * insert server code here
	 */
	 int i=0;
	 for(i=0; i<100; i++_{
		if(conta[i].id == argp->id){
			result = conta[i].valor
		}
	 }

	return &result;
}

int *
aberturaconta_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result=0;

	/*
	 * insert server code here
	 */
	conta[cont].id = cont;
	cont++;
	result =1;
	return &result;
}

int *
fechamentoconta_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result=0;

	/*
	 * insert server code here
	 */
	 int i=0;
	 for(i=0; i<100; i++_{
		if(conta[i].id == argp->id){
			conta[i].id = -1;
			result = 1;
		}
	 }
	 
	return &result;
}

int *
autenticaconta_100_svc(infos *argp, struct svc_req *rqstp)
{
	static int  result=0;

	/*
	 * insert server code here
	 */
	 int i=0;
	 for(i=0; i<100; i++_{
		if(conta[i].id == argp->id){
			result = 1;
		}
	 }

	return &result;
}
